class Solution {
    public String getHint(String secret, String guess) {

     
    int arr[] = new int[10];
        for (int i = 0; i < secret.length(); i++) {
            char c = secret.charAt(i);
            arr[c - '0'] += 1;
        }

        int bull = 0;
        int cow = 0;

        for (int i = 0; i < secret.length(); i++) {
            if (guess.charAt(i) == secret.charAt(i) ) {
                bull++;
                arr[secret.charAt(i) - '0'] -= 1;
            }


        }

        for (int i = 0; i < secret.length(); i++) {
            if (guess.charAt(i) != secret.charAt(i) && arr[guess.charAt(i) - '0'] > 0) {
                cow++;
                arr[guess.charAt(i) - '0'] -= 1;
            }


        }
 String ret = bull + "A" + cow + "B";
        return ret;



        
    }
}